Compiled from "Hello.java"
public class Hello {
  public Hello();
    Code:
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return

  public static int sum(int, int);
    Code:
         0: iload_0
         1: iload_1
         2: iadd
         3: ireturn

  public static void main(java.lang.String[]);
    Code:
         0: bipush        20
         2: istore_1
         3: iload_1
         4: bipush        10
         6: invokestatic  #7                  // Method sum:(II)I
         9: istore_2
        10: bipush        63
        12: istore_3
        13: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        16: iload_3
        17: invokevirtual #19                 // Method java/io/PrintStream.println:(C)V
        20: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        23: ldc           #25                 // String Hello
        25: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        28: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        31: iload_2
        32: invokevirtual #29                 // Method java/io/PrintStream.println:(I)V
        35: return
}
